http.host=localhost
http.port=8080
http.multipart.max-upload-size=1000000
http.multipart.max-in-memory-size=100000

database.driver-class-name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/${artifactId}?autoReconnect=true&autoReconnectForPools=true
database.username=${artifactId}
database.password=password
database.show-sql=false

security.bcrypt.strength=15
security.realm=${artifactId} Realm
